<h1>About Me</h1>
<p>I am a dedicated student of software engineering and computer 
science, continuously seeking to expand my knowledge in these 
fields. I obtained my bachelor's degree in computer science 
from The University of Southern Mississippi after completing a 
comprehensive 4 and 1/2-year program focused on both theoretical 
concepts and practical applications of computer science.</p>

<p>I have always been fascinated by the ever-evolving world of technology and its potential to solve complex problems. My journey in computer science has been one of continuous learning and exploration, where each challenge has only advanced my curiosity further. I am particularly interested in robotics, AI/machine learning, cybersecurity,and edge computing, as I believe they hold the key to a better, healthier, and safer future for all of humanity. Beyond academics, I enjoy fishing, weight training, hunting, and of course video games.</p>

